<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lagoona</title>
</head>
<body>

                    <!-- HEADER -->

<header>
        <div class="container header-container">
        <div class="header-top">
        <div class="logo-header">
        <a href="">
        <img src ="../6/image/logo.svg" alt="Логотип" class="logo">
        </a>
        </div>
        <a href="tel:+74953225448" class="telephone-number">
         +7 495 322 54 48
        </a>
        <a href="#" class="cabinet">
         Личный кабинет
        </a>
        </div> 

                    <!-- Навигация -->

        <div class="header-bottom">
        <nav class="nav">
        <ul class="header-list">
        <li class="header-item">
        <a href="#about-us" class="header-link">
            О нас
        </a>
         </li>
        <li class="header-item">
        <a href="#services" class="header-link">
            Услуги
         </a>
        </li>
        <li class="header-item">
         <a href="#benefits" class="header-link">
            Преимущества
         </a>
        </li>
        <li class="header-item">
        <a href="#placing" class="header-link">
            Размещение
         </a>
        </li>
        <li class="header-item">
        <a href="" class="header-link">
            Блог
         </a>
         </li>
        <li class="header-item">
        <a href="" class="header-link">
            Контакты
         </a>
        </li>
        </ul>
        </nav>
        <button class="btn button-header button1">
             Хочу тур
        </button>
        <button class="btn button-header button2">
             Обратный звонок
        </button>
        </div>
        </div>
</header>


                  <!-- Спецпредложения -->

<main>
<section class="section-specialoffers">
    <div class="container">
    <h2 class="section-specialoffers-heading heading">
         Спецпредложения
    </h2>
    <div class="specialoffers-cards">
    <div class="cards-head">
<article class="cards cards1">
    <h3 class="cards-heading heading1">
         Мальдивские острова
    </h3>
    <p class="cards-price">
         от 55 000 р
    </p>
    <a href="" class="cards-info info1">
    Подробнее
    </a>
</article>
<article class="cards cards2">
    <h3 class="cards-heading heading2">
         Горящий тур на остров Крит
    </h3>
    <p class="cards-price">
          от 30 000 р
    </p>
    <a class="cards-info info2" href="">
    Подробнее
    </a>
 </article>
    </div>
    <div class="cards-head">
    <article class="cards cards3">
    <h3 class=" cards-heading heading3">
         Номера категории люкс
    </h3>
    <p class="cards2-price">
        от 5000 р
    </p>
    <a href="" class="cards-info info3">
    Подробнее
    </a>
</article>
    </div>
    </div>
     </div>
</section>

                 <!-- О нас -->

<section class="about-us" id="about-us">
        <div class="container">
        <h2 class="about-us-heading heading">
            О нас
        </h2>
        <p class="about-us-text">
            Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
        </p>
</div>
</section>

                <!-- Услуги -->

<section class="services" id="services">
        <div class="container">
        <h2 class="services-heading heading">
             Услуги
        </h2>
        <ul class="services-list">
        <li class="services-item block1">
        <a href="" class="services-link">
            Эксклюзивное обслуживание
        </a>
        <p class="services-text">
            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
        </p>
    </li>
    <li class="services-item block2">
        <a href="" class="services-link">
            Аренда банкетных залов
        </a>
        <p class="services-text">
            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
        </p>
    </li>
    <li class="services-item block3">
        <a href="" class="services-link">
            Сауны, бассейны, бани, фитнес-залы
        </a>
        <p class="services-text">
            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
        </p>
    </li>
    <li class="services-item block4">
        <a href="" class="services-link">
            Охраняемые автомобильные стоянки
        </a>
        <p class="services-text">
            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
        </p>
    </li>
    </ul>
</div>
</section>

                <!-- Преимущества -->

<section class="benefits" id="benefits">
    <div class="container">
                <h2 class="benefits-heading heading">
                Преимущества
    </h2>
    <ul class="benefits-list">
    <li class="benefits-item benefits-block1">
    <p class="benefits-text picture-text1">
                Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
    </p>
    </li>
    <li class="benefits-item benefits-block2">
    <p class="benefits-text picture-text2">
                Значимость этих проблем настолько очевидна, что вопрос остается открытым
    </p>
    </li>
    <li class="benefits-item benefits-block3">
    <p class="benefits-text picture-text3">
                Таким образом реализация плановых заданий играет важную роль для понимания
    </p>
    </li>
    <li class="benefits-item benefits-block4">
    <p class="benefits-text picture-text4">
                Повседневная практика показывает, что сложившаяся структура организации
    </p>
    </li>
    <li class="benefits-item benefits-block5">
    <p class="benefits-text picture-text5">
                Равным образом рамки и место обучения кадров способствует подготовки сотрудника
    </p>
    </li>
    <li class="benefits-item benefits-block6">
    <p class="benefits-text picture-text6">
                Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
    </p>
    </li>
    <li class="benefits-item benefits-block7">
    <p class="benefits-text picture-text7">
                Повседневная практика показывает, что дальнейшее развитие различных форм
    </p>
    </li>
    <li class="benefits-item benefits-block8">
    <p class="benefits-text picture-text8">
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
    </p>
    </li>
    </ul>
</div>
</section>

                         <!-- Размещение -->

                    <section class="placing " id="placing">
                    <div class="container">
                    <h2 class="placing-heading heading">
                          Размещение
                    </h2>
                    <ul class="placing-list">

                         <!-- Карточка-1 -->

                    <li class="placing-item placing-block1">
                        <img src="../6/image/23.png" alt="Изображение отеля" class="placing-image">
                        <p class="placing-price">
                            от <span class="playcing-price-span">4 698 р </span>/ ночь
                        </p>
                        <div class="star-rating">
                        <img src="../6/image/star.svg" alt="Рейтинг 4 из 5" class="rating">
                        <img src="../6/image/star.svg"  alt="" class="rating">
                        <img src="../6/image/star.svg" alt=""  class="rating">
                        <img src="../6/image/star.svg"  alt="" class="rating">
                        <img src="../6/image/star2.svg" alt="" class="rating">
                        </div>
                        <h3 class="placing-name">
                            Lagoona española
                        </h3>
                        <p class="placing-contry">
                            Барселона, Испания
                        </p>
                        <a href="" class="placing-button placing-link  btn">
                            Номера
                        </a>
                    </li>

                             <!-- Карточка-2 -->

                    <li class="placing-item placing-block2">
                        <img src="../6/image/24.png" alt="Изображение отеля" class="placing-image">
                        <p class="placing-price">
                            от <span class="playcing-price-span">5 148  р</span>  / ночь
                        </p>
                        <div class="star-rating">
                        <img src="../6/image/star.svg" alt="Рейтинг 4 из 5" class="rating">
                        <img src="../6/image/star.svg"  alt="" class="rating">
                        <img src="../6/image/star.svg"  alt="" class="rating">
                        <img src="../6/image/star.svg" alt=""  class="rating">
                        <img src="../6/image/star2.svg" alt="" class="rating">
                        </div>
                        <h3 class="placing-name">
                            Lagoona son típicas
                        </h3>
                        <p class="placing-contry">
                            Барселона, Испания
                        </p>
                        <a href="" class="placing-button btn">
                            Номера
                        </a>
                    </li>

                            <!-- Карточка-3 -->

                    <li class="placing-item placing-block3">
                        <img src="../6/image/26.png" alt="Изображение отеля" class="placing-image">
                        <p class="placing-price">
                            от <span class="playcing-price-span">6 254 р</span>/ ночь
                        </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 5 из 5" class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    </div>
                    <h3 class="placing-name">
                        Lagoona de la guerra
                    </h3>
                    <p class="placing-contry">
                        Барселона, Испания
                    </p>
                    <a href="" class="placing-button  btn">
                        Номера
                    </a>
                    </li>

                            <!-- Карточка-4 -->

                    <li class="placing-item placing-block4">
                    <img src="../6/image/27.png" alt="Изображение отеля" class="placing-image">
                    <p class="placing-price">
                        от <span class="playcing-price-span">6 320 р</span>/ ночь
                    </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 5 из 5" class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    <img src="../6/image/star.svg" alt=""  class="rating">
                    </div>
                    <h3 class="placing-name">
                        Lagoona española
                    </h3>
                    <p class="placing-contry">
                        Барселона, Испания
                    </p>
                    <a href="" class="placing-button btn">
                        Номера
                    </a>
                    </li>

                                <!-- Карточка-5 -->

                    <li class="placing-item placing-block5">
                    <img src="../6/image/30.png" alt="Изображение отеля" class="placing-image">
                    <p class="placing-price">
                         от <span class="playcing-price-span">6 457 р </span>  / ночь
                    </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 4 из 5" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star2.svg" alt="" class="rating">
                    </div>
                    <h3 class="placing-name">
                        Lagoona empujar la creatividad
                    </h3>
                    <p class="placing-contry">
                        Барселона, Испания
                    </p>
                    <a href="" class="placing-button btn">
                         Номера
                    </a>
                    </li>

                               <!-- Карточка-6 -->

                    <li class="placing-item placing-block6">
                    <img src="../6/image/31.png" alt="Изображение отеля" class="placing-image">
                    <p class="placing-price">
                     от <span class="playcing-price-span"> 6 320 р</span> / ночь
                    </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 4 из 5" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star2.svg" alt="" class="rating">
                     </div>
                     <h3 class="placing-name">
                        Lagoona el retorno
                     </h3>
                    <p class="placing-contry">
                        Барселона, Испания
                     </p>
                     <a href="" class="placing-button btn">
                     Номера
                    </a>
                    </li>

                               <!-- Карточка-7 -->

                    <li class="placing-item placing-block7">
                    <img src="../6/image/29-1.png" alt="Изображение отеля" class="placing-image">
                    <p class="placing-price">
                    от <span class="playcing-price-span">6 505 р </span>  / ночь
                    </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 5 из 5" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    <img src="../6/image/star.svg"  alt="" class="rating">
                    </div>
                    <h3 class="placing-name">
                     Lagoona mentira piadosa
                     </h3>
                     <p class="placing-contry">
                     Барселона, Испания
                     </p>
                 <a href="" class="placing-button btn">
                     Номера
                 </a>
                 </li>

                               <!-- Карточка-8 -->

                    <li class="placing-item placing-block8">
                    <img src="../6/image/29.png" alt="Изображение отеля" class="placing-image">
                    <p class="placing-price">
                    от <span class="playcing-price-span"> 6 824 р </span>
                    </p>
                    <div class="star-rating">
                    <img src="../6/image/star.svg" alt="Рейтинг 4 из 5" class="rating">
                    <img src="../6/image/star.svg" alt="" class="rating">
                    <img src="../6/image/star.svg" alt="" class="rating">
                    <img src="../6/image/star.svg" alt="" class="rating">
                    <img src="../6/image/star2.svg" alt="" class="rating">
                 </div>
                <h3 class="placing-name">
                Lagoona suerte siguió siempre
                </h3>
                <p class="placing-contry">
                 Барселона, Испания
                </p>
                <a href="" class="placing-button btn">
                    Номера
                </a>
                </li>

                        <!-- Карточка-9 -->

            <li class="placing-item placing-block9">
            <a href="" class="look-variant">
            Посмотреть все варианты
            </a>
            </li>
            </ul>
        </div>
     </section>
</main>
<footer>  
</footer>
</body>
</html>
